# SSG

./: .gitignore  README.md  build.gradle  settings.gradle  some_12_eyes_116.txt
src/main/java/kaptainwutax/ssg/: BiomeChecker.java  Checker.java  EyeSeeds.java  Main.java  PortalFrame.java  SSG.java  StrongholdBiome.java  StrongholdGen.java  StructureSeedGenerator.java  StructureSeedStartFilter.java  StructureSeeds12Eyes.java  WorldSeedGenerator.java
src/main/java/kaptainwutax/ssg/old/: StrongholdBiome.java  StructureSeeds12Eyes.java
src/main/resources/kaptainwutax/ssg/: validation.txt
src/test/java/: WorldSeedsTest.java
